<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Division 1 task</title>
    <style>
        .main{
            width: 600px;
            height: 600px;
            margin: auto;
        }
        .row1{
            width: 600px;
            height: 100px;
        }
        .row1c1{
            width: 100px;
            height: 100px;
            float: left;
            background-color: blue;
        }
        .row1c2{
            width: 200px;
            height: 100px;
            float: left;
            background-color: darkcyan;
        }
        .row1c3{
            width: 200px;
            height: 100px;
            float: left;
            background-color: lightblue;
        }
        .row1c4{
            width: 100px;
            height: 100px;
            float: left;
            background-color: blue;
        }
        .row2{
            width: 600px;
            height: 200px;
        }
        .row2c1{
            width: 100px;
            height: 200px;
            float: left;
            background-color: lightblue;
        }
        .row2c2{
            width: 400px;
            height: 200px;
            float: left;
            background-color: rgb(229, 225, 225);
        }
        .row2c3{
            width: 100px;
            height: 200px;
            float: right;
            background-color: lightblue;
        }
        .row3{
            width: 600px;
            height: 200px;
            background-color: red;
        }
        .row3c1{
            width: 100px;
            height: 200px;
            float: left;
            background-color: darkcyan;
        }
        .row3c2{
            width: 400px;
            height: 200px;
            float: left;
            background-color: rgb(229, 225, 225);
        }
        .row3c3{
            width: 100px;
            height: 200px;
            float: left;
            background-color: darkcyan;
        }
        .row4{
            width: 600px;
            height: 100px;
        }
        .row4c1{
            width: 100px;
            height: 100px;
            float: left;
            background-color: blue;
        }
        .row4c2{
            width: 200px;
            height: 100px;
            float: left;
            background-color: darkcyan;
        }
        .row4c3{
            width: 200px;
            height: 100px;
            float: left;
            background-color: lightblue;
        }
        .row4c4{
            width: 100px;
            height: 100px;
            float: left;
            background-color: blue;
        }



    </style>
</head>
<body>
    <div class="main">
        <div class="row1">
            <div class="row1c1"></div>
            <div class="row1c2"></div>
            <div class="row1c3"></div>
            <div class="row1c4"></div>
        </div>
        <div class="row2">
            <div class="row2c1"></div>
            <div class="row2c2"></div>
            <div class="row2c3"></div>
        </div>
        <div class="row3">
            <div class="row3c1"></div>
            <div class="row3c2"></div>
            <div class="row3c3"></div>
        </div>
        <div class="row4">
            <div class="row4c1"></div>
            <div class="row4c2"></div>
            <div class="row4c3"></div>
            <div class="row4c4"></div>
        </div>
    </div>
</body>
</html>