<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Division 2 Task</title>
    <style>
        .main{
            width: 800px;
            height: 800px;
            margin: auto;
            background-color: aqua;
        }
        .row1{
            width: 800px;
            height: 100px;
        }
        .row1c1{
            width: 150px;
            height: 100px;
            float: left;
            background-color: red;
        }
        .row1c2{
            width: 500px;
            height: 100px;
            float: left;
            background-color: pink;
        }
        .row1c3{
            width: 150px;
            height: 100px;
            float: left;
            background-color: red;
        }
        .row2{
            width: 800px;
            height: 200px;
            background-color: yellow;
        }
        .row2c1{
            width: 400px;
            height: 200px;
            float: left;
            background-color: rgb(241, 71, 122);
        }
        .row2c2{
            width: 400px;
            height: 200px;
            float: left;
        }
        .row2c2c1{
            width: 400px;
            height: 100px;
            background-color: darkblue;
        }
        .row2c2c2{
            width: 400px;
            height: 100px;
        }
        .row2c2c2c1{
            width: 200px;
            height: 100px;
            float: left;
            background-color: purple;
        }
        .row2c2c2c2{
            width: 200px;
            height: 100px;
            float: left;
            background-color: lightblue;
        }
        .row3{
            width: 800px;
            height: 200px;
        }
        .row3c1{
            width: 400px;
            height: 200px;
            float: left;
            background-color: cyan;
        }
        .row3c2{
            width: 400px;
            height: 200px;
            float: left;
            background-color: rgb(241, 71, 122);
        }
        .row4{
            width: 800px;
            height: 300px;
            background-color: green;
        }
        .row4c1{
            width: 400px;
            height: 300px;
            float: left;
        }
        .row4c1c1{
            width: 400px;
            height: 150px;
            background-color: darkcyan;
        }
        .row4c1c2{
            width: 400px;
            height: 150px;
            background-color: darkblue;
        }
        .row4c2{
            width: 400px;
            height: 300px;
            float: left;
            background-color: rgb(207, 167, 244);
        }
        
    </style>
</head>
<body>
    <div class="main">
        <div class="row1">
            <div class="row1c1"></div>
            <div class="row1c2"></div>
            <div class="row1c3"></div>
        </div>
        <div class="row2">
            <div class="row2c1"></div>
            <div class="row2c2">
                <div class="row2c2c1"></div>
                <div class="row2c2c2">
                    <div class="row2c2c2c1"></div>
                    <div class="row2c2c2c2"></div>
                </div>
            </div>
        </div>
        <div class="row3">
            <div class="row3c1"></div>
            <div class="row3c2"></div>
        </div>
        <div class="row4">
            <div class="row4c1">
                <div class="row4c1c1"></div>
                <div class="row4c1c2"></div>
            </div>
            <div class="row4c2"></div>
        </div>
    </div>
</body>
</html>