<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Division 3 task</title>
    <style>
        .main{
            width: 600px;
            height: 600px;
            margin: auto;
            background-color: pink;
        }
        .row1{
            width: 600px;
            height: 100px;
        }
        .row1c2{
            width: 200px;
            height: 100px;
            float: right;
            background-color: green;
        }
        .row2{
            width: 600px;
            height: 100px;
        }
        .row2c1{
            width: 200px;
            height: 100px;
            background-color: green;
        }
        .row3{
            width: 600px;
            height: 100px;
        }
        .row3c2{
            width: 200px;
            height: 100px;
            float: right;
            background-color: green;
        }
        .row4{
            width: 600px;
            height: 100px;
        }
        .row4c1{
            width: 200px;
            height: 100px;
            background-color: green;
        }
        .row5{
            width: 600px;
            height: 100px;
        }
        .row5c2{
            width: 200px;
            height: 100px;
            float: right;
            background-color: green;
        }
        .row6{
            width: 600px;
            height: 100px;
        }
        .row6c1{
            width: 200px;
            height: 100px;
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="row1">
            <div class="row1c2"></div>
        </div>
        <div class="row2">
            <div class="row2c1"></div>
        </div>
        <div class="row3">
            <div class="row3c2"></div>
        </div>
        <div class="row4">
            <div class="row4c1"></div>
        </div>
        <div class="row5">
            <div class="row5c2"></div>
        </div>
        <div class="row6">
            <div class="row6c1"></div>
        </div>
    </div>
</body>
</html>