<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ak web page</title>
    <style>
        .main{
            width: 1000px;
            height: 540px;
            background-color: tomato;
        }
        .row1{
            width: 1000px;
            height: 100px;
            background-color: yellowgreen;
            font-size: 50px;
            text-align: center;
        }
        .row2{
            width: 1000px;
            height: 40px;
            background-color: yellow;
            color: white;
            text-align: center;
            font-size: 30px;
        }
        .row2-col1{
            width: 200px;
            height: 40px;
            background-color: violet;
            float: left;
        }
        .row2-col2{
            width: 200px;
            height: 40px;
            background-color: rgb(15, 91, 214);
            float: left;
        }
        .row2-col3{
            width: 200px;
            height: 40px;
            background-color: rgb(6, 236, 224);
            float: left;
        }
        .row2-col4{
            width: 200px;
            height: 40px;
            background-color: rgb(224, 14, 14);
            float: left;
        }
        .row2-col5{
            width: 200px;
            height: 40px;
            background-color: rgb(22, 177, 224);
            float: left;
        }
        .row3{
            width: 1000px;
            height: 200px;
            background-color: rgb(48, 243, 26);
        }
        .row3-col1{
            width: 250px;
            height: 200px;
            background-color: cornflowerblue;
            float: left;
            text-align: center;
            font-size: 22px;
        }
        .row3-col2{
            width: 750px;
            height: 200px;
            background-color: skyblue;
            float: left;
        }
        .row3-col2 img{
            width: 750px;
            height: 200px;
        }
        .r3c1-r1{
            width: 250px;
            height: 40px;
            background-color: rgb(224, 133, 14);
        }
        .r3c1-r2{
            width: 250px;
            height: 40px;
            background-color: rgb(192, 6, 102);
        }
        .r3c1-r3{
            width: 250px;
            height: 40px;
            background-color: rgb(98, 224, 8);
        }
        .r3c1-r4{
            width: 250px;
            height: 40px;
            background-color: rgb(6, 234, 131);
        }
        .r3c1-r5{
            width: 250px;
            height: 40px;
            background-color: rgb(203, 237, 5);
        }
        .row6{
            width: 1000px;
            height: 50px;
            text-align: center;
            font-size: 30px;
        }
        .row4{
            width: 1000px;
            height: 100px;
            background-color: tan;
        }
        .row4-col1{
            width: 330px;
            height: 100px;
            background-color: thistle;
            float: left;
        }
        .row4-col2{
            width: 330px;
            height: 100px;
            background-color: blue;
            float: left;
        }
        .row4-col3{
            width: 340px;
            height: 100px;
            background-color: greenyellow;
            float: left;
        }
        .row5{
            width: 1000px;
            height: 100px;
            text-align: center;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="row1">Welcome to My WebPage</div>
        <div class="row2">
            <div class="row2-col1">Home</div>
            <div class="row2-col2">About</div>
            <div class="row2-col3">Courses</div>
            <div class="row2-col4">Gallery</div>
            <div class="row2-col5">Contact Me</div>
        </div>
        <div class="row3">
            <div class="row3-col1">
                <div class="r3c1-r1">Home</div>
                <div class="r3c1-r2">About</div>
                <div class="r3c1-r3">Courses</div>
                <div class="r3c1-r4">Gallery</div>
                <div class="r3c1-r5">Contact Me</div>
            </div>
            <div class="row3-col2">
                <img src="ak.png" alt="">
            </div>
        </div>
        <div class="row6">Our Clients</div>
        <div class="row4">
            <div class="row4-col1">Iamge 1</div>
            <div class="row4-col2">Image 2</div>
            <div class="row4-col3">Image 3</div>
        </div>
        <div class="row5">
            Home | About | Courses | Gallery | Conatct Me
        </div>
    </div>
</body>
</html>