<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add to cart</title>
    <style>
        .box{
            width: 300px;
            height: 300px;
            border: 1px solid green;
            margin: auto;
            margin-top: 100px;
            position: relative;
            box-shadow: 2px 2px 10px 10px grey;
        }
        #btn{
            width: 100%;
            background-color: rgba(252, 9, 9, 0.6);
            color: aliceblue;
            position: absolute;
            bottom: -50px;
            left: 0px;
            opacity: 0;
            transition: 1s;
            /* top: -40px; */

        }
        .box:hover #btn{
            bottom: 100px;
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="R15.jpeg" alt="" width="100%" height="100%">
        <input type="button" name="" id="btn" value="Add to cart">

    </div>
</body>
</html>